# proyecto-platin

./: .factorypath  .gitlab-ci.yml  .gitmodules  .project  build.sh  deploy.sh  docker  exportSpeed.xls  nbactions-release-profile.xml  nbactions.xml  pom.xml
