#Base de Datos credentials
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/platin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

#Base de Datos AutoReconectar
spring.datasource.Tomcat.test-on-borrow=true
spring.datasource.Tomcat.validation-query=SELECT 1
spring.datasource.Tomcat.validation-interval=0
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#JWT credentials
jwt.secret = secretplatinAassffswert123423fds
token_time_alive = 14400000
time.lag=600000
#Producer NSQ credentials
nsq.topicIngest=ingestTrama
nsq.topicSpedd=reportSpeed
nsq.topicTravels=reportTravels
nsq.topicTrassmision=reportTrassmision
nsq.topicTimeLag=reportTimeLag
nsq.ReportTopic=reports
nsq.address=127.0.0.1
nsq.port=4150

#consumer NSQ credentials
nsq.thread.count = 2
nsq.produce.host=127.0.0.1
nsq.produce.port=4161
nsq.lookup.host=127.0.0.1
nsq.lookup.port=4150


#Redis Lettuce credentials
spring.redis.host=127.0.0.1
spring.redis.port=6379

#WebSocketReport File
xls.path=C:/Report/Excel
geojson.path=C:/Report/GeoJson
url.map=http://www.osinergmin.geosatelital.com/mapa/?file=

spring.main.allow-bean-definition-overriding=true
server.port=8070
token.Internal=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBnZW9zYXRlbGl0YWwuY29tLnBlIiwicm9sZXMiOltdLCJpYXQiOjE2MzQxNDA2ODh9.XrqdBgJGOTkBCObnsuJ3P-QCfs7dnG1SDqsHGCFE2QRlQa_k4oCR7AS8mfnFh0HF7BJWQITnKyJfpQKyFIRv8Q


# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geosatelitalplatin@gmail.com
spring.mail.password=nudevqxysqihrjvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://192.168.0.15:8080/change-password/

#Messages Password
HISTORY_VIOLATION=La contrase\u00f1a coincide con una de las contrase\u00f1as anteriores de %1$s.
ILLEGAL_WORD=La contrase\u00f1a contiene la palabra del diccionario '%1$s'.
ILLEGAL_WORD_REVERSED=La contrase\u00f1a contiene la palabra de diccionario invertida '%1$s'.
ILLEGAL_DIGEST_WORD=La contrase\u00f1a contiene una palabra del diccionario.
ILLEGAL_DIGEST_WORD_REVERSED=La contrase\u00f1a contiene una palabra de diccionario invertida.
ILLEGAL_MATCH=La contrase\u00f1a coincide con el patr\u00f3n ilegal '%1$s'.
ALLOWED_MATCH=La contrase\u00f1a debe coincidir con el patr\u00f3n '%1$s'.
ILLEGAL_CHAR=Contrase\u00f1a %2$s el car\u00e1cter ilegal '%1$s'.
ALLOWED_CHAR=Contrase\u00f1a %2$s el car\u00e1cter ilegal '%1$s'.
ILLEGAL_QWERTY_SEQUENCE=La contrase\u00f1a contiene la secuencia QWERTY ilegal '%1$s'.
ILLEGAL_ALPHABETICAL_SEQUENCE=La contrase\u00f1a contiene la secuencia alfab\u00e9tica ilegal '%1$s'.
ILLEGAL_NUMERICAL_SEQUENCE=La contrase\u00f1a contiene la secuencia num\u00e9rica ilegal '%1$s'.
ILLEGAL_USERNAME=Contrase\u00f1a %2$s el ID de usuario '%1$s'.
ILLEGAL_USERNAME_REVERSED=Contrase\u00f1a %2$s el ID de usuario '%1$s' al rev\u00e9s.
ILLEGAL_WHITESPACE=La contrase\u00f1a %2$s es un car\u00e1cter de espacio en blanco.
ILLEGAL_NUMBER_RANGE=Contrase\u00f1a %2$s el n\u00famero '%1$s'.
ILLEGAL_REPEATED_CHARS=La contrase\u00f1a contiene %3$s secuencias de %1$s o m\u00e1s caracteres repetidos, pero solo se permiten %2$s:%4$s.
INSUFFICIENT_UPPERCASE=La contrase\u00f1a debe contener %1$s o m\u00e1s caracteres en may\u00fascula.
INSUFFICIENT_LOWERCASE=La contrase\u00f1a debe contener %1$s o m\u00e1s caracteres en min\u00fascula.
INSUFFICIENT_ALPHABETICAL = La contrase\u00f1a debe contener %1$s o m\u00e1s caracteres alfab\u00e9ticos.
INSUFFICIENT_DIGIT = La contrase\u00f1a debe contener %1$s o m\u00e1s d\u00edgitos.
INSUFFICIENT_SPECIAL = La contrase\u00f1a debe contener %1$s o m\u00e1s caracteres especiales.
INSUFFICIENT_CHARACTERISTICS = La contrase\u00f1a coincide con %1$s de las reglas de caracteres %3$s, pero se requieren %2$s.
INSUFFICIENT_COMPLEXITY = La contrase\u00f1a cumple con las reglas de complejidad %2$s, pero se requieren %3$s.
INSUFFICIENT_COMPLEXITY_RULES = No se han configurado reglas para una contrase\u00f1a de longitud %1$s.
SOURCE_VIOLATION = La contrase\u00f1a no puede ser la misma que su contrase\u00f1a de %1$s.
TOO_LONG = La contrase\u00f1a no debe tener m\u00e1s de %2$s caracteres de longitud.
TOO_SHORT = La contrase\u00f1a debe tener %1$s o m\u00e1s caracteres de longitud.
TOO_MANY_OCCURRENCES = La contrase\u00f1a contiene %2$s apariciones del car\u00e1cter '%1$s', pero como m\u00e1ximo se permiten %3$s.


#NOMINATIN'S URI
rest.uri.nominatin=https://nominatim.openstreetmap.org/reverse?lat=

time.lag=600000

