spring.main.web-application-type=NONE
#spring.main.banner-mode=off
type.value=workers
nsq.thread.count = 2
nsq.produce.host=127.0.0.1
nsq.produce.port=4161
nsq.lookup.host=127.0.0.1
nsq.lookup.port=4150
nsq.topicIngest=ingestTrama
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#URI FOR SEND COORDS (TRACKING)
rest.uri.coords=http://localhost:8070/api/v1/coords
bearer.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBnZW9zYXRlbGl0YWwuY29tLnBlIiwicm9sZXMiOltdLCJpYXQiOjE2MzQxNDA2ODh9.XrqdBgJGOTkBCObnsuJ3P-QCfs7dnG1SDqsHGCFE2QRlQa_k4oCR7AS8mfnFh0HF7BJWQITnKyJfpQKyFIRv8Q
token.Internal=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBnZW9zYXRlbGl0YWwuY29tLnBlIiwicm9sZXMiOltdLCJpYXQiOjE2MzQxNDA2ODh9.XrqdBgJGOTkBCObnsuJ3P-QCfs7dnG1SDqsHGCFE2QRlQa_k4oCR7AS8mfnFh0HF7BJWQITnKyJfpQKyFIRv8Q

#NOTIFY STATUS REPORT IN WORKER REPORT
rest.uri.report=http://localhost:8070/api/v1/reportResponse

#EVENT'S ALERT URI
rest.uri.alertEvent=http://localhost:8070/api/v1/alertEvent

#NOMINATIN'S URI
rest.uri.nominatin=https://nominatim.openstreetmap.org/reverse?lat=

#Redis credentials
spring.redis.host=localhost
spring.redis.port=6379

#TYPE TIME WORKER
value.spedd=90
time.stoppedcistern=600000
time.stoppedcisternFour=14400000
time.lag=600000
time.transmission=600000

