spring.main.web-application-type=NONE
#spring.main.banner-mode=off
foo.value=foo_app
nsq.thread.count = 2
nsq.produce.host=127.0.0.1
nsq.produce.port=4161
nsq.lookup.host=127.0.0.1
nsq.lookup.port=4150

nsq.ReportTopic=reports
nsq.topicTravels=reportTravels
nsq.topicTrassmision=reportTrassmision
nsq.topicTimeLag=reportTimeLag
nsq.topicIngest=ingestTrama


#TYPE TIME WORKER
value.spedd=90
time.stoppedcistern=600000
time.stoppedcisternFour=14400000
time.lag=600000
time.transmission=600000

#URI REST TO THE WEBSOCKET

rest.uri.report=http://localhost:8070/api/v1/reportResponse

bearer.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBnZW9zYXRlbGl0YWwuY29tLnBlIiwicm9sZXMiOltdLCJpYXQiOjE2MzQxNDA2ODh9.XrqdBgJGOTkBCObnsuJ3P-QCfs7dnG1SDqsHGCFE2QRlQa_k4oCR7AS8mfnFh0HF7BJWQITnKyJfpQKyFIRv8Q
token.Internal=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBnZW9zYXRlbGl0YWwuY29tLnBlIiwicm9sZXMiOltdLCJpYXQiOjE2MzQxNDA2ODh9.XrqdBgJGOTkBCObnsuJ3P-QCfs7dnG1SDqsHGCFE2QRlQa_k4oCR7AS8mfnFh0HF7BJWQITnKyJfpQKyFIRv8Q

#EVENT'S ALERT URI
rest.uri.alertEvent=http://localhost:8070/api/v1/alertEvent

rest.uri.nominatin=https://nominatim.openstreetmap.org/reverse?lat=
